// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=c, b=b, out=cXorB);
    Not(in=a, out=notA);
    And(a=notA, b=cXorB, out=notAAndCXorB);
    Xor(a=cXorB, b=a, out=aXorBXorC);
    Or(a=notAAndCXorB, b=aXorBXorC, out=sum);

    Xor(a=a, b=b, out=aXorB);
    And(a=aXorB, b=c, out=aXorBAndC);
    And(a=a, b=b, out=aAndB);
    Or(a=aXorBAndC, b=aAndB, out=carry);
}