// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=address[11], out=notAddress11);
    Not(in=address[12], out=notAddress12);
    Not(in=address[13], out=notAddress13);

    // RAM 0
    And4Way(a=notAddress13, b=notAddress12, c=notAddress11, d=load, out=sel0);
    RAM4K(in=in, load=sel0, address=address[0..11], out=out0);

    // RAM 1
    And4Way(a=notAddress13, b=notAddress12, c=address[11], d=load, out=sel1);
    RAM4K(in=in, load=sel1, address=address[0..11], out=out1);

    // RAM 2
    And4Way(a=notAddress13, b=address[12], c=notAddress11, d=load, out=sel2);
    RAM4K(in=in, load=sel2, address=address[0..11], out=out2);

    // RAM 3
    And4Way(a=notAddress13, b=address[12], c=address[11], d=load, out=sel3);
    RAM4K(in=in, load=sel3, address=address[0..11], out=out3);

    // RAM 4
    And4Way(a=address[13], b=notAddress12, c=notAddress11, d=load, out=sel4);
    RAM4K(in=in, load=sel4, address=address[0..11], out=out4);

    // RAM 5
    And4Way(a=address[13], b=notAddress12, c=address[11], d=load, out=sel5);
    RAM4K(in=in, load=sel5, address=address[0..11], out=out5);

    // RAM 6
    And4Way(a=address[13], b=address[12], c=notAddress11, d=load, out=sel6);
    RAM4K(in=in, load=sel6, address=address[0..11], out=out6);

    // RAM 7
    And4Way(a=address[13], b=address[12], c=address[11], d=load, out=sel7);
    RAM4K(in=in, load=sel7, address=address[0..11], out=out7);

    // MUX
    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[11..13], out=out);
}