// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=address[6], out=notAddress6);
    Not(in=address[7], out=notAddress7);
    Not(in=address[8], out=notAddress8);

    // RAM 0
    And4Way(a=notAddress8, b=notAddress7, c=notAddress6, d=load, out=sel0);
    RAM64(in=in, load=sel0, address=address[0..5], out=out0);

    // RAM 1
    And4Way(a=notAddress8, b=notAddress7, c=address[6], d=load, out=sel1);
    RAM64(in=in, load=sel1, address=address[0..5], out=out1);

    // RAM 2
    And4Way(a=notAddress8, b=address[7], c=notAddress6, d=load, out=sel2);
    RAM64(in=in, load=sel2, address=address[0..5], out=out2);

    // RAM 3
    And4Way(a=notAddress8, b=address[7], c=address[6], d=load, out=sel3);
    RAM64(in=in, load=sel3, address=address[0..5], out=out3);

    // RAM 4
    And4Way(a=address[8], b=notAddress7, c=notAddress6, d=load, out=sel4);
    RAM64(in=in, load=sel4, address=address[0..5], out=out4);

    // RAM 5
    And4Way(a=address[8], b=notAddress7, c=address[6], d=load, out=sel5);
    RAM64(in=in, load=sel5, address=address[0..5], out=out5);

    // RAM 6
    And4Way(a=address[8], b=address[7], c=notAddress6, d=load, out=sel6);
    RAM64(in=in, load=sel6, address=address[0..5], out=out6);

    // RAM 7
    And4Way(a=address[8], b=address[7], c=address[6], d=load, out=sel7);
    RAM64(in=in, load=sel7, address=address[0..5], out=out7);

    // MUX
    Mux8Way16(a=out0, b=out1, c=out2, d=out3, e=out4, f=out5, g=out6, h=out7, sel=address[6..8], out=out);
}